<swiper indicator-dots="true"
  autoplay="true" interval="5000" duration="1000" style="height:{{bannerHeight}}px;">
  <block wx:for="{{banner}}" wx:key="">
    <swiper-item>
      <image src="{{item.url1}}" mode="aspectFill" class="swiper-image" bindtap="showDetail" data-id="{{item.id}}"/>
    </swiper-item>
  </block>
</swiper>

<!-- hot goods -->
<view class="container-goods">
	<text class="caption">最新推荐</text>
	<view class="main-goods">
		<view class="single-goods" wx:for="{{goods}}" wx:key="" bindtap="showDetail" data-id="{{item.id}}">
			<image class="avatar" src="{{item.url1}}" mode="aspectFill" />
			<text class="title">{{item.title}}</text>
			<view class="summary">
				<text class="price">￥{{item.price}}</text>
				<text class="sale">已售{{item.num}}件</text>
			</view>
		</view>
	</view>
</view>

<!-- new goods -->
<view class="new-goods">
	<text class="caption">热门列表</text>
  <view class="main-goods">
		<view class="single-goods" wx:for="{{goods}}" wx:key="" bindtap="showDetail" data-id="{{item.id}}">
			<image class="avatar" src="{{item.url1}}" mode="aspectFill" />
			<text class="title">{{item.title}}</text>
			<view class="summary">
				<text class="price">￥{{item.price}}</text>
				<text class="sale">已售{{item.num}}件</text>
			</view>
		</view>
	</view>
</view>